{
  "name": "monorepo-nx-playground",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "test": "echo no test written yet"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@nx/esbuild": "17.0.3",
    "@nx/js": "17.0.3",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "@vitest/coverage-v8": "0.34.6",
    "del-cli": "5.1.0",
    "esbuild": "0.19.5",
    "eslint": "8.53.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "nx": "17.0.3",
    "prettier": "3.0.3",
    "testdouble": "3.20.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
